body { font-family: Arial, sans-serif; margin:0; background:#f3f3f3; }
header { background:white; padding:20px; text-align:center; }
nav a { margin:0 10px; text-decoration:none; color:#333; font-weight:bold; }
.hero { background:#fff; padding:40px; text-align:center; }
.block { background:white; padding:40px; margin-top:20px; }
.gallery { display:flex; gap:10px; justify-content:center; }
.gallery img { width:30%; border-radius:8px; }
footer { background:white; text-align:center; padding:20px; margin-top:20px; }
